name=Skullbadge
version=1.0
author=Snootlab <contact@snootlab.com>
maintainer=Snootlab <contact@snootlab.com>
sentence=A collection of games for Skullbadge
paragraph=Skullbadge is enhanced version of Zombadge.
category=Others
url=https://github.com/Snootlab/Skullbadge
architectures=avr
